<!DOCTYPE html>
<html>
<head>
<title>Online flight booking.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
body{
background:url(ha.jpg)
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav {
display:flex;
justify-content:space-between;

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #EEF1F1 ;
  color: blue;
}

.topnav a.active {
  background-color:#000000;
  color: white;
}
</style>
</head>
<body>
<div class="topnav"><div>
  <a class="active" href="https://www.cathaypacific.com/destinations/en_IN/flights-from-bengaluru-bangalore">INDIA-ENGLISH..</a>
  <a class="active" href="https://www.cathaypacific.com/cx/en_IN/login.html?loginreferrer=https%3A%2F%2Fwww.cathaypacific.com%2Fcx%2Fen_IN.html" >SIGN IN</a>
  <a class="active" href="https://www.cathaypacific.com/cx/en_IN/rewards-and-partnerships/account-comparison.html">SIGN UP</a>
  <a class="active" href="https://www.asiamiles.com/en/earn-miles/airlines/detail.html/cathay-pacific">ASIA-Luxurious</a>
  <a class="active" href="https://en.wikipedia.org/wiki/Cathay_Pacific">About CATHAY</a>
  <a class="active" href="https://www.cathaypacific.com/cx/en_IN/contact-us.html">Contact Us</a>
  <a class="active" href="https://www.cathaypacific.com/cx/en_IN/book-a-trip.html">BOOK A TRIP!!!!</a></div>
 <div> <a class="active" href="https://www.cathaypacific.com/cx/en_IN.html">Search FLIGHTS </a></div>

 
 
</div>

<body>

<div class="w3-container w3-green">
  <h1>CATHAY PACIFIC</h1> 
  <p>ASIA MILES  Copyright © Cathay Pacific Airways Limited 國泰航空有限公司</p> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>LEAVING FROM</h2>
    <h3>MAA</h3>
    <h4>CHENNAI.....</h4>
  </div>

  <div class="w3-third">
    <h2>DEPARTING on</h2>
    <h2>28 Sep 2021</h2> 
    <h3>Select City.....</h3>
  </div>

  <div class="w3-third">
    <h2>RETURNING on</h2>
    <h2>05 Oct 2021</h2>
    <h3>Select City.....</h3>
  </div>
</div>

<center><h2>Ready for your next trip? Book with us now.</h2>
<p>"With rebooking and rerouting fees waived, you can book your next trip knowing that you can alter your travel dates, or pick an entirely new destination, as many times as you like within the year. (Please note that fare/ fuel surcharges/ tax difference may still apply, depending on the fare restrictions/ conditions of your ticket.</p>

<img src="CAT.jpg" style="max-width:100%;height:auto;"><center/>




<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Make unlimited changes to your booking – for no extra charge</h2>
<p>If you know when you’d like to fly, you can easily make free and unlimited changes to your ticket.</p>

<p>There are two special arrangements in effect, based on when your tickets were issued. To learn more, please select the date range below that applies to your booking.</p>

<p>If you don’t know when you’d like to fly, you can easily exchange your ticket for Cathay Credits to use at a later date. Alternatively, you may cancel your ticket and request a refund.    </p>

<img src="dra.jpg" style="max-width:100%;height:auto;">
<header>
  <h2>OUR BEST FARES</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.cathaypacific.com/flights/en_IN/flights-from-chennai-to-taipei.html">TAIPEI</a></li>
      <li><a href="https://www.cathaypacific.com/flights/en_IN/flights-from-chennai-to-hong-kong.html">HONG KONG</a></li>
      <li><a href="https://www.cathaypacific.com/flights/en_IN/flights-from-chennai-to-tokyo.html">Tokyo</a></li>
      <li><a href="https://www.cathaypacific.com/flights/en_IN/flights-from-chennai-to-chicago.html">CHICAGO</a></li>
      <li><a href="https://www.cathaypacific.com/flights/en_IN/flights-from-chennai-to-new-york.html">NEW YORK</a></li>
      <li><a href="https://www.cathaypacific.com/flights/en_IN/flights-from-chennai-to-osaka.html">OSAKA</a></li>
      <li><a href="https://www.cathaypacific.com/flights/en_IN/flights-from-chennai-to-boston.html">BOSTON</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Discover the best fares</h1>
    <h2>Still in the skies</h2>
    <p> We’re constantly monitoring and adapting to the latest travel information and restrictions, and we remain dedicated to getting you where you need to be. Here you’ll find the most up-to-date information regarding our current and upcoming flights</p>
  </article>
</section>

<footer>
  <p>MILES PER CASH</p>
</footer>

<h2>Mandatory on- arrival COVID-19 testing </h2>
<p>All passengers arriving into Hong Kong will be required to undergo a medical test for COVID-19 prior to clearing immigration and baggage collection</p>
<p>The test, which involves providing a combined nasal and throat swab sample, will be conducted by medical professionals at the Department of Health Temporary Specimen Collection Centre at T1 Midfield Concourse. Passengers will receive directions and assistance after disembarking the aircraft.   All passengers will be required to wait for their test results.  Visit Arrival in Hong KongOpen a new window for more information</p>
<p>When you fly with us, you’ll be covered for medical expenses related to a COVID-19 diagnosis. This coverage is automatically applied to trips commenced between 7 December 2020 and 31 December 2021.</p>

<img src="PAC.jpg" style="max-width:100%;height:auto;">

<h2>Where can we take you?</h2>
<p>"Your journey matters as much to us as it does to you. That’s why we’re here to help you make the most out of your travels. Let us inspire you with exclusive offers and exciting destinations.</p>
<p>Their itinerary is contained in a single booking</p>
<p>They meet the entry requirements of their final destination</p>
<p>They have their baggage checked through to the final destination</p>
<p>They have been issued their onward boarding pass(es) from their origin</p>
<p>The connection time between flights is within 24 hours</p>

<img src="90.jpg" style="max-width:100%;height:auto;">

<div class="w3-container w3-green">
  <h1>CATHAY PACIFIC                   ASIA MILES</h1> 
  <p>Copyright © Cathay Pacific Airways Limited 國泰航空有限公司</p> 
</div>



</body>
</html>
